;;; Automatically generated by ‘recentf’ on Sat Apr  8 00:08:26 2023.

(setq recentf-list
      '(
        "/home/fengyi/SL/DEV_NOTE/test.org"
        "/home/fengyi/.emacs.d/lisp/mypackage.el"
        "/home/fengyi/tmp/00.org"
        "/home/fengyi/scripts/emacs.sh"
        "/home/fengyi/test/two_sum.c"
        "/home/fengyi/.emacs.d/lisp/.mypackage.el.~undo-tree~"
        "/home/fengyi/.emacs.d/elpa/dracula-theme-20210922.1038/dracula-theme-autoloads.el"
        "/home/fengyi/.emacs.d/init.el"
        "/home/fengyi/.emacs.d/lisp/common.el"
        "/home/fengyi/.emacs.d/elpa/all-the-icons-20210831.1317/all-the-icons-autoloads.el"
        "/home/fengyi/.emacs.d/elpa/ewal-doom-themes-20200922.325/ewal-doom-themes-autoloads.el"
        "/home/fengyi/.emacs.d/elpa/ewal-20200305.230/ewal-autoloads.el"
        "/home/fengyi/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
