;;; Automatically generated by ‘recentf’ on Tue Apr  4 15:17:18 2023.

(setq recentf-list
      '(
        "/home/fengyi/Documents/开发记录/2.0.md"
        "/home/fengyi/.emacs.d/lisp/mypackage.el"
        "/home/fengyi/.emacs.d/lisp/.mypackage.el.~undo-tree~"
        "/home/fengyi/.emacs.d/elpa/dracula-theme-20210922.1038/dracula-theme-autoloads.el"
        "/home/fengyi/.emacs.d/init.el"
        "/home/fengyi/.emacs.d/.init.el.~undo-tree~"
        "/home/fengyi/.emacs.d/lisp/common.el"
        "/home/fengyi/.emacs.d/elpa/all-the-icons-20210831.1317/all-the-icons-autoloads.el"
        "/home/fengyi/.emacs.d/elpa/ewal-doom-themes-20200922.325/ewal-doom-themes-autoloads.el"
        "/home/fengyi/.emacs.d/elpa/ewal-20200305.230/ewal-autoloads.el"
        "/home/fengyi/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
